<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="Splitsies" projectType="audioplug" buildStandalone="1"
              jucerVersion="5.2.1">
  <MAINGROUP id="UCAgsO" name="Splitsies">
    <GROUP id="{26B2AF2C-CC8F-0482-E610-922636A6E5C1}" name="Source">
      <FILE id="luU4Uv" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="GAX0Ga" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="bjBLI9" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="WaTKPZ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../SDKS/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../SDKS/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../SDKS/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../SDKS/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../SDKS/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../SDKS/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../SDKS/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../SDKS/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../SDKS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../SDKS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../SDKS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../SDKS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../SDKS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../SDKS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../SDKS/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../SDKS/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
